<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Piyush</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            background-color: rgb(26, 26, 134);
            padding: 0 20px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 16px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(166, 166, 232);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            padding: 20px;

        }

        .leftsection {
            padding: 20px;
            flex: 1;
            margin-right: 20px;
            font-size: 2.5rem;
        }

        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightsection {
            flex: 1;
            margin-left: 20px;
        }

        .rightsection img {
            width: 90%;
            height: auto;
        }

        .purple {
            color: rgb(148, 79, 211);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(153, 85, 217);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .verticle {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .verticle-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .verticle-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Piyush's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hello! My Name is <span Class="purple">Piyush</span>,
                <div>an aspiring Developer and passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="back.avif" alt="Profile Picture">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="Student.png" alt="">
                    <div class="verticle-title">
                        Primary Schooling(2010-2022)
                    </div>
                    <div class="verticle-desc">
                        Completed primary schooling with excellent academic preformance.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="study.jpg" alt="">
                    <div class="verticle-title">
                        Senior Srcondary Schooling(2022-2024)
                    </div>
                    <div class="verticle-desc">
                        Completed senoir secondary schooling with excellent academic preformance.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="College.jpg" alt="">
                    <div class="verticle-title">
                        College(2024-2028)
                    </div>
                    <div class="verticle-desc">
                        Studied at a reowned institute of India.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="job.jpg" alt="">
                    <div class="verticle-title">
                        1st Job(2028-)
                    </div>
                    <div class="verticle-desc">
                        Working at xyz company.
                    </div>
                </div>

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Piyush's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Newbie programmer', 'java developer', 'coder'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>